<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Animes online</title>
</head>

<body>
  <header class="content-img img-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark collor-back" id="topo">
      <img src="./img/Anime-Logo.png" width="150" class="d-inline-block align-top img-fluid" title="Logo do site animes" onclick="screenSwitch('#')">
      <button class="navbar-toggler v-button" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ml-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-light font-weight-bold scroll-page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light font-weight-bold scroll-page" href="./lancamentos.html">Lançamentos</a>
          </li>
          <li class="navs-item">
            <a class="nav-link text-light font-weight-bold scroll-page" href="./blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light font-weight-bold scroll-page" href="./sobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light font-weight-bold scroll-page" href="./contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <section class="container mb-5 text-center">
      <h3 class="mt-5">Um site criado para a Comunidade compartilhar e curtir aquilo que mais gosta.</h3>
      <span>Dias de lançamentos legendados: segunda, terça, quarta, quinta, sexta, sábado e domingo.</span>
    </section>

    <section class="container mt-5">
      <div class="ultimosPost text-center mt-5">
        <span>Animes em destaque</span>
        <hr>
      </div>
      <div class="card-deck mt-5">
        <div class="card" onclick="screenSwitch('./sinopses/onepiece.html')">
            <img src="./img/One_Piece_Title.png" class="card-img-top img-fluid" alt="Logo do anime One piece" title="Logo do anime One piece">
            <div class="card-body">
              <hr>
              <h5 class="card-title text-center">One Piece</h5>
            </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>

        <div class="card" onclick="screenSwitch('./sinopses/fairytail.html')">
            <img src="./img/Fairy_Tail_Logo.png" class="card-img-top img-fluid" alt="Logo do anime Fairy tail" title="Logo do anime Fairy tail">
            <div class="card-body">
              <hr>
              <h5 class="card-title text-center">Fairy Tail</h5>
            </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>

        <div class="card" onclick="screenSwitch('./sinopses/dragonball.html')">
            <img src="./img/dragon ball logo.png" class="card-img-top img-fluid" alt="Logo do anime Dragon ball" title="Logo do anime Dragon ball">
            <div class="card-body">
              <hr>
              <h5 class="card-title text-center">Dragon Ball</h5>
            </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>

      <div class="card-deck mt-3">
        <div class="card" onclick="screenSwitch('./sinopses/pokemon.html')">
            <img src="./img/pokemon-logo.png" class="card-img-top img-fluid" alt="Logo do anime Pokemon" title="Logo do anime Pokemon">
            <div class="card-body">
              <hr>
              <h5 class="card-title text-center">Pokémon</h5>
            </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>

        <div class="card" onclick="screenSwitch('./sinopses/cavaleiros.html')">
            <img src="./img/Cavaleiros-do-zodiaco.png" class="card-img-top img-fluid" alt="Logo do anime Cavaleiros do zodiaco" title="Logo do anime Cavaleiros do zodiaco">
            <div class="card-body">
              <hr>
              <h5 class="card-title text-center">Cavaleiros do zodiaco</h5>
            </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>

        <div class="card" onclick="screenSwitch('./sinopses/naruto.html')">
            <img src="./img/naruto shippuden logo.png" class="card-img-top img-fluid"  alt="Logo do anime Naruto shippuden" title="Logo do anime Naruto shippuden">
            <div class="card-body">
              <hr>
              <h5 class="card-title text-center">Naruto shippuden</h5>
            </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="sticky-footer" class="py-4 bg-dark text-white-50 mt-5">
    <div class="container text-center">
      <span>Todos direitos reservados ©<span id="dataRodape"></span></span>
    </div>
  </footer>
  <script src="./bootstrap-4.4.1-dist/js/jquery-3.4.1.slim.min.js"></script>
  <script src="./bootstrap-4.4.1-dist/js/popper.min.js"></script>
  <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
  <script src="js/redirecionamento.js"></script>
  <script src="./js/getData.js"></script>
</body>

</html>